Domain InformacionPropiedades {
  domainVisionStatement = ""

	Subdomain CaracterizacionPropiedades {
		type = CORE_DOMAIN
		domainVisionStatement = ""
	}

	Subdomain AnalisisMercadoPropiedades {
    type = CORE_DOMAIN
    domainVisionStatement = ""
	}

	Subdomain ComparacionVentas {
    type = CORE_DOMAIN
    domainVisionStatement = ""
	}

	
	Subdomain TransacionesPropiedades {
    type = GENERIC_SUBDOMAIN
    domainVisionStatement = ""
	}

	Subdomain InvestigacionInquilinos {
    type = GENERIC_SUBDOMAIN
    domainVisionStatement = ""
	}

	Subdomain DisponibilidadPropiedades {
    type = SUPPORTING_DOMAIN
    domainVisionStatement = ""
	}
}
