/* TO-BE */
ContextMap PDAExpansionMap {
	contains InformacionServiciosBienesRaicesComercialesContext
	contains ServiciosInvestigacionCampoContext
	contains AnalisisComparativoVentasContext
	contains InformacionTransaccionesContext
	contains InvestigacionInquilinosContext
	contains InformacionDisponibilidadContext
    contains InternacionalizacionContext


	ServiciosInvestigacionCampoContext [SK]<->[SK] InformacionTransaccionesContext

	InvestigacionInquilinosContext [D, ACL]<-[U] AnalisisComparativoVentasContext

	AnalisisComparativoVentasContext [D, ACL]<-[U] InformacionTransaccionesContext


	InformacionTransaccionesContext [D, ACL]<-[U] InformacionDisponibilidadContext
	InformacionServiciosBienesRaicesComercialesContext [D, ACL]<-[U] InformacionDisponibilidadContext
    InformacionServiciosBienesRaicesComercialesContext [D, ACL]<-[U] InternacionalizacionContext
	ServiciosInvestigacionCampoContext [D, ACL]<-[U] InternacionalizacionContext
}

BoundedContext InformacionServiciosBienesRaicesComercialesContext {
	Module property {
		basePackage = com.pda.services.domain.model

		Aggregate CaracteristicasPropiedadComercial {
			Entity Propiedad
			ValueObject Ubicacion
			ValueObject DetallesArriendo
			ValueObject Transaccion
			ValueObject Inquilino
			ValueObject Disponibilidad
			enum PropertyType {
				HOGAR, OFICINA, INDUSTRIAL, MEDICA
			}
		}
	}

	Module ubicacion {
		basePackage = com.pda.services.domain.model

		Aggregate Ubicacion {
			Entity Ubicacion
			ValueObject Coordenadas
		}
	}
}

BoundedContext ServiciosInvestigacionCampoContext {
	Module investigacionCampo {
		basePackage = com.pda.services.domain.model

		Aggregate InvestigacionCampo {
			DomainEvent EventoInvestigacion
			ValueObject DetallesInvestigacion
		}
	}
}

BoundedContext AnalisisComparativoVentasContext {
	Module comparacionVentas {
		basePackage = com.pda.services.domain.model

		Aggregate ComparacionVentas {
			Entity VentaXPropiedad
			ValueObject DetallesVentas
			ValueObject AnalisisComparativo
		}
	}
}

BoundedContext InformacionTransaccionesContext {
	Module transacciones {
		basePackage = com.pda.services.domain.model

		Aggregate Transaccion {
			Entity TransaccionComercial
			ValueObject DetallesTransaccion
		}
	}
}

BoundedContext InvestigacionInquilinosContext {
	Module investigacionInquilinos {
		basePackage = com.pda.services.domain.model

		Aggregate InvestigacionInquilinos {
			Entity Inquilino
			ValueObject DetallesInvestigacion
		}
	}
}

BoundedContext InformacionDisponibilidadContext {
	Module disponibilidad {
		basePackage = com.pda.services.domain.model

		Aggregate Disponibilidad {
			Entity DisponibilidadPropiedad
			ValueObject DetallesDisponibilidad
		}
	}
}

BoundedContext InternacionalizacionContext {
    Module internacionalizacion {
        basePackage = com.pda.services.domain.model

        Aggregate ConfiguracionInternacional {
            Entity ConfiguracionInternacional
            ValueObject Pais
            ValueObject IndicativoTelefonico
            ValueObject Moneda
            ValueObject Idioma
        }
    }
}